<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- Bài 1 -->
      <h2>Bài 1: Sắp xếp</h2>
      <div class="Bai Bai_1">
        <div class="form-group">
          <label for="">Nhập số thứ nhất: </label>
          <input type="text" class="form-control" id="num_1" />
        </div>
        <div class="form-group">
          <label for="">Nhập số thứ hai: </label>
          <input type="text" class="form-control" id="num_2" />
        </div>
        <div class="form-group">
          <label for="">Nhập số thứ ba: </label>
          <input type="text" class="form-control" id="num_3" />
        </div>
        <button onclick="sapXep()" class="btn btn-success">Sắp xếp</button>
        <div
          id="result_1"
          class="mt-2 mx-auto text-center bg-success text-white w-25 rounded"
        ></div>
      </div>
      <hr class="bg-danger border-2 border-top border-danger" />
      <!-- Bài 2 -->
      <div class="Bai Bai_2">
        <h2>Bài 2:Chào hỏi</h2>
        <div class="form-group">
          <label for="">Ai đang sử dụng máy:</label>
          <input type="text" class="form-control" id="txt-nguoi-dung" />
          <small id="helpId" class="form-text text-muted"
            >Nhập theo mẫu: Bố, Mẹ, anh Trai, em Gái</small
          >
        </div>
        <button onclick="xinChao()" class="btn btn-success">Chào hỏi:</button>
        <div
          id="result_2"
          class="mt-2 mx-auto w-25 text-center rounded bg-success text-white rounded"
        ></div>
      </div>
      <hr class="bg-danger border-2 border-top border-danger" />
      <!-- Bài 3 -->
      <div class="Bai Bai_3">
        <h2>Đếm số chẵn số lẻ</h2>
        <div class="form-group">
          <label for="">Số thứ nhất</label>
          <input type="text" class="form-control" id="txt-so-thu1" />
        </div>
        <div class="form-group">
          <label for="">Số thứ hai</label>
          <input type="text" class="form-control" id="txt-so-thu2" />
        </div>
        <div class="form-group">
          <label for="">Số thứ ba</label>
          <input type="text" class="form-control" id="txt-so-thu3" />
        </div>
        <button onclick="demSo()" class="btn btn-success">Đếm số</button>
        <div
          id="result_3"
          class="mt-2 mx-auto w-25 text-center rounded bg-success text-white"
        ></div>
      </div>
      <hr class="bg-danger border-2 border-top border-danger" />
      <!-- Bài 4 -->
      <div class="Bai Bai_4">
        <h2>Bài 4: Xác định tam giác</h2>
        <div class="form-group">
          <label for="">Cạnh đầu tiên của tam giác: </label>
          <input type="text" class="form-control" id="txt-canh-thu1" />
        </div>
        <div class="form-group">
          <label for="">Cạnh thứ 2 của tam giác: </label>
          <input type="text" class="form-control" id="txt-canh-thu2" />
        </div>
        <div class="form-group">
          <label for="">Cạnh thứ 3 của tam giác: </label>
          <input type="text" class="form-control" id="txt-canh-thu3" />
        </div>
        <button onclick="xacDinh()" class="btn btn-success">
          Xác định tam giác
        </button>
        <div
          id="result_4"
          class="mt-2 mx-auto w-25 text-cenƯter rounded bg-success text-white rounded"
        ></div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- My js -->
    <script src="./index_1.js"></script>
    <script src="./index_2.js"></script>
    <script src="./index_3.js"></script>
    <script src="./index_4.js"></script>
  </body>
</html>
